[tox]
envlist = py27, py36

[testenv]
passenv = *
install_command = pip --proxy=proxy.houston.hpecorp.net:8080 install {opts} {packages}
commands =
	nosetests
deps =
	nose==1.3.6
	psycopg2>=2.5.1
    ddt>=1.1.1
